cff-version: 1.2.0
message: If you use this software, please cite the associated publication.
title: Cross-trait learning with a canonical transformer tops custom attention in genotype-phenotype mapping
doi: 10.57844/arcadia-bmb9-fzxd
authors:
- family-names: Bigge
  given-names: Brae M.
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-0907-4597
- family-names: Kiefl
  given-names: Evan
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-6473-0921
- family-names: McGeever
  given-names: Erin
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0003-1596-207X
- family-names: Sandler
  given-names: George
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0001-9420-1521
- family-names: York
  given-names: Ryan
  affiliation: Arcadia Science
  orcid: https://orcid.org/0000-0002-1073-1494
preferred-citation:
  title: Skip connections and feed-forward networks are also what you need
  type: article
  doi: 10.57844/arcadia-bmb9-fzxd
  authors:
  - family-names: Bigge
    given-names: Brae M.
    affiliation: Arcadia Science
    orcid: https://orcid.org/0000-0002-0907-4597
  - family-names: Kiefl
    given-names: Evan
    affiliation: Arcadia Science
    orcid: https://orcid.org/0000-0002-6473-0921
  - family-names: McGeever
    given-names: Erin
    affiliation: Arcadia Science
    orcid: https://orcid.org/0000-0003-1596-207X
  - family-names: York
    given-names: Ryan
    affiliation: Arcadia Science
    orcid: https://orcid.org/0000-0002-1073-1494
  year: 2025
