channels:
  - conda-forge
dependencies:
  # Notebook publication infrastructure
  - python=3.12
  - pre_commit=4.1.0
  - ruff=0.9.6
  - jupyterlab=4.3.5
  - pyyaml=6.0.2

  - pip
  - pip:
      - plotly==6.0.1
      - arcadia-pycolor==0.6.0
      - matplotlib==3.9.2
      - pandas==2.2.3
      - numpy==1.26.4
      - torch==2.2.2
      - h5py==3.13.0

      # Notebook publication infrastructure
      - jupyterlab-quarto==0.3.5
